common/proto/DenimMessage.proto

package denim_message;

enum MessageType {
  SIGNAL_MESSAGE = 1;
  PRE_KEY_SIGNAL_MESSAGE = 2;
  SENDER_KEY_MESSAGE = 3;
  PLAINTEXT_CONTENT = 4;
}

message UserMessage {
  required bytes account_id = 1; // sender or receiver
  required MessageType message_type = 3;
  required bytes content = 4;
}

message BlockRequest { required string account_id = 1; }

message KeyRequest {
  required bytes account_id = 1;
  repeated uint32 specific_device_ids = 2;
}

message KeyResponse {
  required bytes account_id = 1;
  required bytes identity_key = 2;  
  required KeyBundle key_bundle = 3;
}

message KeyUpdate { required bytes signed_pre_key = 1; }

message SeedUpdate { required bytes pre_key_seed = 1; }

message Error {
  required string error = 1;
  optional bytes account_id = 2;
}

message DeniableMessage {
  required uint32 message_id = 1;
  oneof message_kind {
    BlockRequest block_request = 3;
    UserMessage deniable_message = 4;
    KeyRequest key_request = 5;
    KeyResponse key_response = 6;
    KeyUpdate key_refill = 7;
    SeedUpdate seed_update = 8;
    Error error = 9;
  }
}

message KeyBundle {
  required uint32 device_id = 1;
  required uint32 registration_id = 2;
  required bytes pre_key = 3;        // SAM EcPreKey
  required bytes signed_pre_key = 5; // SAM SignedEcPreKey
}
